{
  "name": "hybrd",
  "version": "1.1.0",
  "description": "Your Garmin, Whoop, COROS and Apple Health training data, plan and history for your AI coach. Log lifts and runs, schedule workouts, and complete them on your watch.",
  "author": {
    "name": "HYBRD Inc",
    "email": "support@hybrd.com"
  },
  "homepage": "https://www.hybrd.com/mcp",
  "repository": "https://github.com/hybrd-oss/hybrd-agent-plugins",
  "license": "MIT",
  "keywords": [
    "hybrd",
    "mcp",
    "fitness",
    "training",
    "workouts",
    "training plan",
    "workout log",
    "workout tracker",
    "garmin",
    "whoop",
    "apple health",
    "apple watch",
    "coros",
    "hevy",
    "oura",
    "polar",
    "running",
    "lifting",
    "strength training",
    "hybrid athlete",
    "hyrox",
    "marathon",
    "triathlon",
    "crossfit",
    "ai coach",
    "running coach",
    "wearables",
    "benchmarks",
    "1rm"
  ],
  "logo": "assets/hybrd-mark.png",
  "mcpServers": "./mcp.json",
  "skills": "./skills"
}
