{
  "name": "hybrd",
  "version": "1.1.0",
  "description": "Your Apple Watch, Garmin, Whoop and COROS training data, plan and history for your AI coach. Log lifts and runs, schedule workouts, and complete them on your watch.",
  "author": {
    "name": "HYBRD Inc",
    "email": "support@hybrd.com"
  },
  "homepage": "https://www.hybrd.com/mcp",
  "repository": "https://github.com/hybrd-oss/hybrd-agent-plugins",
  "license": "MIT",
  "keywords": [
    "fitness",
    "workout",
    "workouts",
    "training",
    "training plan",
    "workout log",
    "workout tracker",
    "workout planner",
    "ai coach",
    "fitness coach",
    "running coach",
    "personal trainer",
    "strength training",
    "lifting",
    "running",
    "cycling",
    "rowing",
    "gym",
    "hybrid athlete",
    "hyrox",
    "marathon",
    "triathlon",
    "crossfit",
    "benchmarks",
    "1rm",
    "apple watch",
    "apple health",
    "garmin",
    "whoop",
    "coros",
    "oura",
    "polar",
    "fitbit",
    "hevy",
    "wearables",
    "hybrd",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "hybrd": {
      "type": "http",
      "url": "https://mcp.hybrd.com/mcp"
    }
  },
  "interface": {
    "displayName": "HYBRD",
    "shortDescription": "Apple Watch, Garmin and Whoop data, training plans and workout logging for your AI coach.",
    "longDescription": "HYBRD MCP makes it easy to manage and execute fitness goals. It turns ChatGPT into an effective coach by giving it your training plan, workout history, profile, and Apple Watch, Garmin, Whoop, COROS and Hevy data in one place. Follow and edit your plan, log lifts and runs, track benchmarks, and schedule workouts you complete on your watch. As you train, HYBRD adapts the weights and paces in future sessions. Built for self-coached athletes training for HYROX, marathons, triathlons and strength goals.",
    "developerName": "HYBRD Inc",
    "category": "Health & Fitness",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.hybrd.com",
    "privacyPolicyURL": "https://www.hybrd.com/privacy",
    "termsOfServiceURL": "https://www.hybrd.com/terms",
    "defaultPrompt": [
      "Show my workouts from this week and what my Garmin recorded.",
      "What's on my training plan today?",
      "Connect my Whoop and COROS to HYBRD.",
      "Move Thursday's long run to Saturday.",
      "Log today's lift: 5x5 back squat at 100 kg."
    ],
    "brandColor": "#1B5E20",
    "composerIcon": "./assets/hybrd-mark.png",
    "logo": "./assets/hybrd-mark.png"
  }
}
