{
  "name": "hybrd",
  "version": "1.1.0",
  "description": "Your Apple Watch, Garmin, Whoop and COROS training data, plan and history for your AI coach. Log lifts and runs, schedule workouts, and complete them on your watch.",
  "author": {
    "name": "HYBRD Inc",
    "email": "support@hybrd.com"
  },
  "homepage": "https://www.hybrd.com/mcp",
  "repository": "https://github.com/hybrd-oss/hybrd-agent-plugins",
  "license": "MIT",
  "keywords": [
    "fitness",
    "workout",
    "workouts",
    "training",
    "training plan",
    "workout log",
    "workout tracker",
    "workout planner",
    "ai coach",
    "fitness coach",
    "running coach",
    "personal trainer",
    "strength training",
    "lifting",
    "running",
    "cycling",
    "rowing",
    "gym",
    "hybrid athlete",
    "hyrox",
    "marathon",
    "triathlon",
    "crossfit",
    "benchmarks",
    "1rm",
    "apple watch",
    "apple health",
    "garmin",
    "whoop",
    "coros",
    "oura",
    "polar",
    "fitbit",
    "hevy",
    "wearables",
    "hybrd",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "hybrd": {
      "type": "http",
      "url": "https://mcp.hybrd.com/mcp"
    }
  },
  "interface": {
    "displayName": "HYBRD",
    "shortDescription": "Apple Watch, Garmin and Whoop data, training plans and workout logging for your AI coach.",
    "longDescription": "HYBRD is the training system of record for your AI assistant. Connect Apple Watch, Garmin, Whoop, COROS, Hevy and other devices once; ChatGPT can then read your workout history and benchmarks, follow and edit your training plan, log lifts and runs, and schedule workouts you complete on your watch. Built for self-coached athletes training for HYROX, marathons, triathlons and strength goals.",
    "developerName": "HYBRD Inc",
    "category": "Health & Fitness",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.hybrd.com",
    "privacyPolicyURL": "https://www.hybrd.com/privacy",
    "termsOfServiceURL": "https://www.hybrd.com/terms",
    "defaultPrompt": [
      "Show my workouts from this week and what my Garmin recorded.",
      "What's on my training plan today?",
      "Connect my Whoop and COROS to HYBRD.",
      "Move Thursday's long run to Saturday.",
      "Log today's lift: 5x5 back squat at 100 kg."
    ],
    "brandColor": "#1B5E20",
    "composerIcon": "./assets/hybrd-mark.png",
    "logo": "./assets/hybrd-mark.png"
  }
}
